spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://pratham520:451228@cluster0.pe7oqtx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_movieJWT

server.port=8090
spring.application.name=movie-service